

<!DOCTYPE html>
<html><head>
    <meta charset="utf-8">
    <title>空白的羽翼 - 于纯白之境，寄吾之愿与落羽</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="keywords" content="空白的羽翼,空翼云服务,空翼云，空白,羽翼">
  <meta name="description" content="欢迎来到空白的羽翼。你来到地球是为了实现你的目标，活出你的风采，最重要的是，勇往直前！ 但这可能也需要一点点协助？">

    <!-- CSS -->
    <link rel="stylesheet" href="bootstrap-3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/pe-icon-7-stroke.css">
    <link rel="stylesheet" href="css/eden-responsive.css">
    <link rel="stylesheet" href="css/default.css">
    <link rel="stylesheet" href="css/main.css">


    <!-- google fonts -->
   

    <!-- favicon -->
    <link rel="shortcut icon" href="images/logo.png">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements. All other JS at the end of file. -->
    <!--[if lt IE 9]>
    <script src="../js/html5shiv.js"></script>
    <script src="../js/respond.min.js"></script>
    <![endif]-->
</head>
<body>

<div id="page" class="page">

<header class="header16" id="header16">

        <nav role="navigation" class="navbar navbar-default">
            <div class="container">
                <div class="navbar-header">
                    <button data-target="#navbar-collapse-02" data-toggle="collapse" class="navbar-toggle" type="button">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a href="#" class="navbar-brand"><img src="./images/logo1.png"> </a>
                </div>

                <div id="navbar-collapse-02" class="collapse navbar-collapse">
                    <ul class="nav navbar-nav navbar-right">
                        <li class="active"><a target="blank"  href="https://www.blankwings.com/">主页</a></li>
                        <li><a target="blank"  href="https://blog.blankwings.com/about.html">关于</a></li>
                        <li><a target="blank"  href="https://art.blankwings.com/">Art™</a></li>
                        <li><a target="blank"  href="https://www.blankwings.net/">空翼云服务</a></li>
                        <li><a target="blank"  href="https://blog.blankwings.com/">博客</a></li>
                        <li><a target="blank"  href="https://blog.blankwings.com/contact.html">联系我们</a></li>
                    </ul>
                </div>
            </div>
        </nav>

        <div class="intro">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="header-content text-left">
                            <div class="svg-logo"><img class="img-responsive" src="images/SVG/Logo-13-white.png" alt="Watch Video"></div>
                            <h1 class="margin-auto">时间宝贵！</h1>
                            <p>你来到地球是为了实现你的目标，活出你的风采，最重要的是，勇往直前！  但这可能也需要一点点协助？</p>
                            <a href="https://blog.blankwings.com/" target="blank" class="btn btn-info button">进入主站</a>
                        </div>
                    </div>
                </div>

                <!-- features -->
                <div class="features">
                    <div class="row">
                        <div class="col-md-4">
                            <div class="single-content">
                                <h3><i class="fa fa-wordpress success-ebg"></i> 空白的羽翼 Art™</h3>
                                <p>
                                    乐于创造。一笔一划是每个艺术家的原则。无论是质感十足的海报，还是可爱甜美的虚拟主播、出类拔萃的唱见舞见...无敌可爱？剩下的交给我们就好了！<a href="https://art.blankwings.com" >>>传送门</a>
                                </p>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="single-content">
                                <h3><i class="fa fa-joomla primary-ebg"></i> 空翼云服务</h3>
                                <p>
                                    探索我们数十种网络服务，协助您在网络世界里平步青云。如果樱花下落的速度是秒速五厘米，那么20ms的延迟能否追上你的脚步？<a href="https://www.blankwings.net">>>传送门</a>
                                </p>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="single-content">
                                <h3><i class="fa fa-code danger-ebg"></i> 空翼外设</h3>
                                <p>
                                    为您的爱好增光添彩！数十种周边产品，主机外设，美化、改装。强大的内在同样需要漂亮的外表。<a href="#">>>传送门</a>
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- Content section 1 -->
    <section id="content-section1" class="content-section1">
        <div class="container">
            <div class="row">
                <div class="col-md-8 col-md-offset-2 text-center section-titles">
                    <h1 class="section-title">专注于成功</h1>
                    <p class="section-para">从不错过任何高光时刻，其他的，让我们为你搞定。
                    </br>节省的时间或许是一场饱足的午觉，更可能是向伟大计划的迈进！</p>
                </div>
                <div class="col-md-4">
                    <div class="text-center single-content">
                        <i class="fa fa-wordpress skyblue-gradient"></i>
                        <h3>空白的羽翼Art™</h3>
                        <p>
                            海报、插画、LOGO、动漫角色原创设计，虚拟主播制作建模，OBS直播间制作。图片、视频后期处理，特效。
                        </p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="text-center single-content">
                        <i class="fa fa-joomla blue-gradient"></i>
                        <h3>空翼云服务</h3>
                        <p>
                            独立服务器、虚拟服务器、网站主机、私有云空间、BT盒子离线下载。探索超过与24个国家和地区的数据中心紧密合作的空翼云服务。
                        </p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="text-center single-content">
                        <i class="fa fa-code red-gradient"></i>
                        <h3>网络运维</h3>
                        <p>
                            服务器故障排查、性能瓶颈分析，虚拟化配置。网站、服务器程序代运维，在线守护，均衡负载。来自异次元的网络大师。
                        </p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="text-center single-content">
                        <i class="fa fa-code red-gradient"></i>
                        <h3>Coding</h3>
                        <p>
                            网站设计，软件、APP、桌面应用、服务器软件、API接口开发。全面支持C/C++，PHP，QT，JAVA，Python等主流语言。
                        </p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="text-center single-content">
                        <i class="fa fa-code skyblue-gradient"></i>
                        <h3>高级网络服务</h3>
                        <p>
                            Frp内网穿透，DDoS硬件防护，CC软件防护，网络中转桥接，CDN镜像加速。离线云播，直播转码推流录制...
                        </p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="text-center single-content">
                        <i class="fa fa-code blue-gradient"></i>
                        <h3>全能私人助理</h3>
                        <p>
                            让空白的羽翼成为您的全能私人秘书！一份工资即可雇佣多个部门，何乐而不为？>>立即探索
                        </p>
                    </div>
                </div>
            </div>
            <!-- end row -->
        </div>
        <!-- end container -->
    </section>
    <!-- end Content section 1 -->
    <!-- Content section 20 -->
    <section id="content-section20" class="content-section20">
        <div class="container">
            <div class="row">
                <div class="col-md-8 col-md-offset-2 text-center section-titles">
                    <h1 class="section-title">风格你定，美观至上。</h1>
                    <p class="section-para">每一件成品都是思维的结晶，有趣的灵魂更需要美丽的外表。</p>
                </div>
                <div class="col-md-4 col-md-offset-1 mn-top">
                    <div class="media single-content">
                        <h3 class="border-default">热衷于创造</h3>
                        <p>
                            每一个项目都会经过层层打造，细致到每个按钮，每个字符。空白的羽翼Art™ 的所有成品在制作过程中至少由三位设计师经手。在追求美丽的同时保证您的项目人见人爱，设计不小众。
                        </p>
                        
                        <div> <a href="#" class="btn btn-info button">了解更多</a></div>
                    </div>
                </div>
                <div class="col-md-5 col-md-offset-1">
                    <div class="screenshot-wrap"><img class="img-responsive" src="images/iphone-screen3.png" alt="iphone image"></div>
                </div>
            </div>
        </div>
    </section>
    <!-- end Content section 20 -->
    <div class="tlinks">Collect from <a href="http://www.cssmoban.com/" >自助建站</a></div>
    <!-- Content section 16 -->
    <section id="content-section16" class="content-section16">
        <div class="container">
            <div class="row">
                <div class="col-md-12 col-sm-12">
                    <div class="highlight-text center-block">
                        <h1>承包您 <span>所有的 </span>烦心事儿。</h1>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- end Content section 16 --><!-- Content section 19 -->
    <section id="content-section19" class="content-section19">
        <div class="container">
            <div class="row">
                <div class="col-md-5 col-md-offset-1">
                    <div class=""><img class="img-responsive" src="images/iphone-screen1.png" alt="iphone image"></div>
                </div>
                <div class="col-md-4 col-md-offset-1 mn-top">
                    <div class="media single-content">
                        <div class="media-left pull-left">
                            <i class="fa  skyblue-gradient"></i>
                        </div>
                        <div class="media-body">
                            <h3>专人服务</h3>
                            <p>
                                所有项目都会为您分配私人客服，满足您的一切要求。
                            </p>
                        </div>
                    </div>
                    <div class="media single-content">
                        <div class="media-left pull-left">
                            <i class="fa red-gradient"></i>
                        </div>
                        <div class="media-body">
                            <h3>满意为止</h3>
                            <p>
                                角色不好看？海报不满意？服务器有点小毛病？产品货物不满意？不愉快的事情？所有问题修改至满意为止。
                            </p>
                        </div>
                    </div>
                    <div class="media single-content">
                        <div class="media-left pull-left">
                            <i class="fa blue-gradient"></i>
                        </div>
                        <div class="media-body">
                            <h3>全能私人助理</h3>
                            <p>
                                一站式全能解决方案，从此告别东奔西跑。让空白的羽翼成为您的私人秘书。
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- end Content section 19 -->
    <section id="pricing-plan8" class="pricing-plan8">
        <div class="container">
            <div class="row">
                <div class="col-md-8 col-md-offset-2 text-center section-titles">
                        <h1 class="section-title">略有疑惑？</h1>
                        <p class="section-para">少走冤枉路。空白的羽翼提供在线咨询服务。偶遇奸商不知真假？满腔热血却不知如何下手？才华横溢却无处释放？</p>
                </div>
            </div>
        </div>
        <div class="pricing pricing-palden">
            <div class="pricing-item">
                <div class="pricing-deco">
                    <svg class="pricing-deco-img" enable-background="new 0 0 300 100" height="100px" id="Layer_1" preserveAspectRatio="none" version="1.1" viewBox="0 0 300 100" width="300px" x="0px" xml:space="preserve" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg" y="0px">
                                  <path class="deco-layer deco-layer--1" d="M30.913,43.944c0,0,42.911-34.464,87.51-14.191c77.31,35.14,113.304-1.952,146.638-4.729
	c48.654-4.056,69.94,16.218,69.94,16.218v54.396H30.913V43.944z" fill="#FFFFFF" opacity="0.6"></path>
                                  <path class="deco-layer deco-layer--2" d="M-35.667,44.628c0,0,42.91-34.463,87.51-14.191c77.31,35.141,113.304-1.952,146.639-4.729
	c48.653-4.055,69.939,16.218,69.939,16.218v54.396H-35.667V44.628z" fill="#FFFFFF" opacity="0.6"></path>
                                  <path class="deco-layer deco-layer--3" d="M43.415,98.342c0,0,48.283-68.927,109.133-68.927c65.886,0,97.983,67.914,97.983,67.914v3.716
	H42.401L43.415,98.342z" fill="#FFFFFF" opacity="0.7"></path>
                                  <path class="deco-layer deco-layer--4" d="M-34.667,62.998c0,0,56-45.667,120.316-27.839C167.484,57.842,197,41.332,232.286,30.428
	c53.07-16.399,104.047,36.903,104.047,36.903l1.333,36.667l-372-2.954L-34.667,62.998z" fill="#FFFFFF"></path>
                                </svg>
                    <div class="pricing-price">
                        <span class="pricing-currency">¥</span>免费
                        <span class="pricing-period">/ 次</span>
                    </div>
                    <h3 class="pricing-title">关于我们的一切</h3>
                </div>
                <ul class="pricing-feature-list">
                    <li class="pricing-feature">对于空白的羽翼的所有问题。</li>
                    <li class="pricing-feature">关于我们服务的所有事项。</li>
                    
                    <li class="pricing-feature">任何我们擅长的问题？</li>
                    <li class="pricing-feature">Keep in touch ？</li>
                </ul>
                <button class="pricing-action">联系我们</button>
            </div>
            <div class="pricing-item pricing__item--featured">
                <div class="pricing-deco">
                    <svg class="pricing-deco-img" enable-background="new 0 0 300 100" height="100px" id="Layer_1" preserveAspectRatio="none" version="1.1" viewBox="0 0 300 100" width="300px" x="0px" xml:space="preserve" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg" y="0px">
                                <path class="deco-layer deco-layer--1" d="M30.913,43.944c0,0,42.911-34.464,87.51-14.191c77.31,35.14,113.304-1.952,146.638-4.729
	c48.654-4.056,69.94,16.218,69.94,16.218v54.396H30.913V43.944z" fill="#FFFFFF" opacity="0.6"></path>
                                <path class="deco-layer deco-layer--2" d="M-35.667,44.628c0,0,42.91-34.463,87.51-14.191c77.31,35.141,113.304-1.952,146.639-4.729
	c48.653-4.055,69.939,16.218,69.939,16.218v54.396H-35.667V44.628z" fill="#FFFFFF" opacity="0.6"></path>
                                <path class="deco-layer deco-layer--3" d="M43.415,98.342c0,0,48.283-68.927,109.133-68.927c65.886,0,97.983,67.914,97.983,67.914v3.716
	H42.401L43.415,98.342z" fill="#FFFFFF" opacity="0.7"></path>
                                <path class="deco-layer deco-layer--4" d="M-34.667,62.998c0,0,56-45.667,120.316-27.839C167.484,57.842,197,41.332,232.286,30.428
	c53.07-16.399,104.047,36.903,104.047,36.903l1.333,36.667l-372-2.954L-34.667,62.998z" fill="#FFFFFF"></path>
                                </svg>
                    <div class="pricing-price">
                        <span class="pricing-currency">¥</span>免费
                        <span class="pricing-period">/ 次</span>
                    </div>
                    <h3 class="pricing-title">综合评估分析</h3>
                </div>
                <ul class="pricing-feature-list">
                    <li class="pricing-feature">如何将我的想法付诸实践？</li>
                    <li class="pricing-feature">想要升级现有服务不知如何是好？</li>
                    <li class="pricing-feature">不知当前现状需要何等产品？</li>
                    <li class="pricing-feature">不知道如何选购？</li>
                </ul>
                <button class="pricing-action">联系我们</button>
            </div>
            <div class="pricing-item">
                <div class="pricing-deco">
                    <svg class="pricing-deco-img" enable-background="new 0 0 300 100" height="100px" id="Layer_1" preserveAspectRatio="none" version="1.1" viewBox="0 0 300 100" width="300px" x="0px" xml:space="preserve" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg" y="0px">
                                <path class="deco-layer deco-layer--1" d="M30.913,43.944c0,0,42.911-34.464,87.51-14.191c77.31,35.14,113.304-1.952,146.638-4.729
	c48.654-4.056,69.94,16.218,69.94,16.218v54.396H30.913V43.944z" fill="#FFFFFF" opacity="0.6"></path>
                                <path class="deco-layer deco-layer--2" d="M-35.667,44.628c0,0,42.91-34.463,87.51-14.191c77.31,35.141,113.304-1.952,146.639-4.729
	c48.653-4.055,69.939,16.218,69.939,16.218v54.396H-35.667V44.628z" fill="#FFFFFF" opacity="0.6"></path>
                                <path class="deco-layer deco-layer--3" d="M43.415,98.342c0,0,48.283-68.927,109.133-68.927c65.886,0,97.983,67.914,97.983,67.914v3.716
	H42.401L43.415,98.342z" fill="#FFFFFF" opacity="0.7"></path>
                                <path class="deco-layer deco-layer--4" d="M-34.667,62.998c0,0,56-45.667,120.316-27.839C167.484,57.842,197,41.332,232.286,30.428
	c53.07-16.399,104.047,36.903,104.047,36.903l1.333,36.667l-372-2.954L-34.667,62.998z" fill="#FFFFFF"></path>
                                </svg>
                    <div class="pricing-price">
                        <span class="pricing-currency">¥</span>免费
                        <span class="pricing-period">/ mo</span>
                    </div>
                    <h3 class="pricing-title">人生迷茫？</h3>
                </div>
                <ul class="pricing-feature-list">
                    <li class="pricing-feature">想成为偶像？</li>
                    <li class="pricing-feature">作品不满足于现状？</li>
                    <li class="pricing-feature">想要更高的性价比？</li>
                    <li class="pricing-feature">我就是想调戏一下客服？</li>
                </ul>
                <button class="pricing-action">联系我们</button>
            </div>
        </div>
    </section><!-- Content section 21 -->
    <section id="content-section21" class="content-section21">
        <div class="container">
            <div class="row">
                <div class="col-md-8 col-md-offset-2 text-center">
                    <h1 class="quote">"吾等致力于一站式满足您的所有需求。"</h1>
                </div>
            </div>
            <div class="row">
                <div class="col-md-3">
                    <div><img class="img-responsive center-block" src="images/clients/a.png" alt="client image"></div>
                </div>
                <div class="col-md-3">
                    <div><img class="img-responsive center-block" src="images/clients/b.png" alt="client image"></div>
                </div>
                <div class="col-md-3">
                    <div><img class="img-responsive center-block" src="images/clients/c.png" alt="client image"></div>
                </div>
                <div class="col-md-3">
                    <div><img class="img-responsive center-block" src="images/clients/d.png" alt="client image"></div>
                </div>
            </div>
        </div>
    </section><!-- end Content section 21 --><!-- counter 2 -->
    <section class="counter2">
        <div class="row info-color">
            <div class="col-md-4 info-area text-center">
                <div>
                    <i class="pe-7s-user pe-va"></i>
                    <h4>1000+</h4>
                    <h3>用户</h3>
                </div>
            </div>
            <div class="col-md-4 info-area text-center">
                <div>
                    <i class="pe-7s-drawer pe-va"></i>
                    <h4>50+</h4>
                    <h3>可用数据中心</h3>
                </div>
            </div>
            <div class="col-md-4 info-area text-center">
                <div>
                    <i class="pe-7s-study pe-va"></i>
                    <h4>100+</h4>
                    <h3>服务项目</h3>
                </div>
            </div>
        </div>
    </section>
    <!-- end counter 2 --><!-- form 1 -->
    <section id="form1" class="form1">
        <div class="container">
            <div class="row">
                <div class="contact-overlay">
                    <div class="col-md-6">
                        <h1 class="section-title">发送留言</h1>
                        <div class="row">
                            <div class="col-sm-12">
                                <div class="form-group">
                                    <label class="sr-only">您的名字</label>
                                    <input name="name" class="form-control" placeholder="Your Name" type="text">
                                </div>
                            </div>
                            <div class="col-sm-12">
                                <div class="form-group">
                                    <label class="sr-only">您的邮箱</label>
                                    <input name="email" class="form-control" placeholder="Your Email" type="email">
                                </div>
                            </div>
                            <div class="col-sm-12 ">
                                <div class="form-group">
                                    <label class="sr-only">想对我们说...</label>
                                    <textarea class="form-control textarea" name="message" rows="5" placeholder="Massage"></textarea>
                                </div>
                            </div>
                            <div class="col-sm-12">
                                <div class="form-group">
                                    <button type="submit" class="btn btn-default">发送</button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-5 col-md-offset-1">
                        <ul class="list-unstyled">
                            <li class="contact-info">联系我们 </li>

                            <li><i class="fa fa-envelope danger-ecolor"></i> <span>maid@blankwings.com</span></li>
                            <li><span>即时客服QQ：2425176337</span></li>
                            <li><span>无休，8:00AM-21:00PM。紧急事件24小时响应。</span></li>
                        </ul>
                        <ul class="list-inline social-links">
                            <li class="addr-title"> 社交媒体</li>
                            <br>
                            <li><i class="fa fa-facebook-official"></i></li>
                            <li><i class="fa fa-twitter"></i><span>@shiiko</span></li>
                            <li><i class="fa fa-google-plus"></i></li>
                            <li><i class="fa fa-dribbble"></i></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- end form 1 --><section id="footer4" class="footer4">
        <div class="item dark">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 social">
                        <ul class="list-inline">
                            <!-- <li><h2><i class="fa fa-gg fa-flip-horizontal footer-logo"></i> EDEN UI</h2></li> -->
                            <li><span>©Copyright 2018 | 由空翼云服务提供 / 空翼云服务、空白的羽翼Art™、空白的羽翼周边为空白的羽翼工作室旗下产品。</span></li>
                            <li class="pull-right">
                                <ul class="list-inline">
                                    <li  target="blank" href="https://blog.blankwings.com/about.html">关于</li>
                                    <li  target="blank" href="https://blog.blankwings.com/contact.html">联系我们</li>
                                    <li  target="blank" href="https://yun.blankwings.net/AUP.html">用户协议</li>
                                    <li  target="blank" href="https://blog.blankwings.com/privacy.html">隐私政策</li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section></div><!-- /#page -->


<!--=== Load JS here for greater good ====-->
<script type="text/javascript" src="js/jquery-2.1.1.js"></script>
<script type="text/javascript" src="bootstrap-3.3.7/js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/isometric/main.js"></script>



</body></html>
